<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Chicama</title>
	<link rel="stylesheet" type="text/css" href="css/grid-system.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<div class="container"><!-- abra container-->
	    <header>
	    	<div class="row">
	    		<div class="col-12" id="bck">

				    <nav>
				    	<div class="row" id="margin"> <!--abre row de nav-->
				    		<div class="col-4"> <!--abre 1 de 3 col-4 botón súmate-->
				    			<p id="sumate"><b>Súmate</b></p>
				    		</div><!--cierra 1 de 3 col-4 botón súmate-->
				    		<div class="col-4"> <!--abre 2 de 3 col-4 botón logo laboratoria-->
				    			<img id="logo" src="img/logo.png" title="logo laboratoria" alt="logo laboratoria">
				    		</div><!--cierra 2 de 3 col-4 botón logo laboratoria-->
				    		<div class="col-4" id="nav"> <!--abre 3 de 3 col-4 botón súmate-->
				    			<ul>
							   		<li><a href="" title="INICIO">INICIO</a></li>
							   		<li><a href="" title="NOSOTROS">NOSOTROS</a></li>
							   		<li><a href="" title="CONTACTO">CONTACTO</a></li>
								</ul>
				    		</div><!--cierra 3 de 3 col-4 botón súmate-->
				    	</div><!--cierra row de nav-->
				    </nav>
		   		 </div>
	    	</div>
	    </header>

	    <section id="blanco">
	    	<div class="row"><!--abre row que se divide en tres cols-->
	    		<div class="col-4">
	    			<img class="grupo" src="img/grupal.jpg" title="lab" alt="laboratoria">
	    			<p><b>EL LENGUAJE DEL FUTURO</b></p>
	    			<hr class="hr">
	    		</div>
	    		<div class="col-4">
	    			<img class="grupo" src="img/grupal.jpg" title="lab" alt="laboratoria">
	    			<p><b>APRENDER A APRENDER</b></p>
	    			<hr class="hr">
	    		</div>
	    		<div class="col-4">
	    			<img class="grupo" src="img/grupal.jpg" title="lab" alt="laboratoria">
	    			<p><b>EMPRENDIMIENTO</b></p>
	    			<hr class="hr">
	    		</div>
	    	</div><!--cierra row que se divide en tres cols-->
	    </section>

	    <footer>
	    	<div class="row" id="gris"> <!--abre row de footer-->
	    		<div class="col-12">
	    			<p id="white">Laboratoria 2014.│ sumate@laboratoria.la │ tel: +51 997 350 298</p>
	    		</div>
	    	</div><!--cierra row de footer-->
	    </footer>

	</div> <!-- cierra container-->    
</body>
</html>













